{
    "name": "insyte-documentation",
    "private": true,
    "type": "module",
    "scripts": {
        "capture": "node capture.mjs",
        "pdf": "node print-pdf.mjs"
    },
    "devDependencies": {
        "playwright": "1.63.0"
    }
}
